In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("load_jsonfile").getorCreate()
df = spark.read.json("C:/Users/navee/Downloads/sample1.json")
df.show()

AttributeError: 'Builder' object has no attribute 'getorCreate'

In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appname("newone").getorCreate()

In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("create df").getOrCreate()

data1 = [('naveen',25,'hyd',1),('sai',30,'delhi',2)]
data2 = [(1,'SAP'),(2,'HR')]
dept_df = spark.createDataFrame(data2,['did','dept_name'])
df = spark.createDataFrame(data1,['name','age','city','did'])
df_joined =  df.join(dept_df,df.did == dept_df.did,"inner")
df_joined.show()

df.show()
dept_df.show()

+------+---+-----+---+---+---------+
|  name|age| city|did|did|dept_name|
+------+---+-----+---+---+---------+
|naveen| 25|  hyd|  1|  1|      SAP|
|   sai| 30|delhi|  2|  2|       HR|
+------+---+-----+---+---+---------+

+------+---+-----+---+
|  name|age| city|did|
+------+---+-----+---+
|naveen| 25|  hyd|  1|
|   sai| 30|delhi|  2|
+------+---+-----+---+

+---+---------+
|did|dept_name|
+---+---------+
|  1|      SAP|
|  2|       HR|
+---+---------+

In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("create df").getOrCreate()
profession = [
    ("john", "engineer"),
    ("john", "engineer"),
    ("mary", "scientist"),
    ("bob", "engineer"),
    ("bob", "engineer"),
    ("bob", "scientist"),
    ("sam", "doctor")
]
schema = ["name","job"]
prf = spark.createDataFrame(profession,schema)
prf.show()
top1 = df.groupBy("job") select('job').rdd.flatmap(lambda x:x).distinct().collect()
print(top1)

SyntaxError: invalid syntax (<ipython-input-28-0444afec9d40>, line 15)

In [ ]:
import pandas as pd
pdf = df.toPandas()
print(type(pdf))
pdf.info()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   age     2 non-null      int64
 2   city    2 non-null      object
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [ ]:
from pyspark.sql import SparkSession
import Sparkcontext
spark = SparkSession.builder.appName("create df").getOrCreate()
data1 = [('naveen',25,'hyd'),('sai',30,'delhi')]
df = spark.createDataFrame(data1,['name','age','city'])
#add_one = df.withColumn('mobile',df['mobile']== 9293146859)
add_one.show()
l1 =[1,2,3,4]
l2 =[1,4,5,3]
rdd = spark.sc.parallelize(l1)
rdd.collect()

ModuleNotFoundError: No module named 'Sparkcontext'

In [ ]:
%sql
create table student (id int, name varchar(20), subject varchar(20),age int,marks int)

SyntaxError: invalid syntax (<ipython-input-3-47a9684b3ca7>, line 2)

In [ ]:
%sql
create table station(id int,name varchar(20),lat int,long int

SyntaxError: invalid syntax (<ipython-input-29-d29ac3d5e388>, line 2)

In [ ]:
#write a sql query to list down total gold, silver bronze medals won by each country.

select sum(gold),sum(silver),sum(bronze) from medals group by country.
select Coalesce()

SyntaxError: invalid syntax (<ipython-input-4-088cea1de86f>, line 3)

In [ ]:
#select distinct id from orders where order_date between date_sub(curdate(), interval 30 day) and curdate() and
#id not in (select id from orders where order_date between dat_sub(curdate(),interval 14 day) and curdate())

%sql
select average(price) from products select max(price) from products

In [ ]:



#Scenario: You have a table called "orders" with columns "order_id", "customer_id", "order_date", and "total_amount".
#Write a query to find the customers who have placed an order in the last 30 days, but not in the last 14 days.
%sql



#Scenario: You have a table called "products" with columns "product_id", "product_name", "price", and "product_category".
#Write a query to find the products that have a price greater than the average price of all products in their category,
#but less than the maximum price in their category.

In [ ]:
%sql
with cte as (
select avg(price) from products group by product_name
)

In [ ]:
%python
import pandas as pd
vow = ['a','e','i','o','u']
wor = 'programming'
count = 0
for char in wor;
    if char in vow:
        count += 1
print(char)

SyntaxError: invalid syntax (<ipython-input-2-f98eb6876f29>, line 6)